:root {
  --color-dark-blue: #202047;
  --color-grayish-blue: #B9B9CE;
  --color-white: #FFF;
  --color-shadow: rgba(74, 63, 219, 0.5);
  --ff-body: "Inter", sans-serif;
  --fw-light: 300;
  --fw-medium: 500;
  --fw-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #F2F2F2;
  overflow-x: hidden;
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: var(--ff-body);
  font-weight: var(--fw-light);
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: var(--color-dark-blue);
}
@media only screen and (min-width: 90em) {
  body {
    font-size: 3.2rem;
    line-height: 4.4rem;
  }
}

.testimonial-card {
  max-width: 37.5rem;
  padding: 2.4rem 2.4rem 7.5rem;
  background-color: var(--color-white);
  display: grid;
  row-gap: 5.7rem;
  position: relative;
}
.testimonial-card::after {
  content: "";
  width: 28.5rem;
  height: 7.2rem;
  background: url("../../images/pattern-curve.svg");
  background-size: cover;
  position: absolute;
  left: 0;
  bottom: 0;
}
.testimonial-card__hero {
  background: url("../images/pattern-bg.svg");
  background-size: cover;
  position: relative;
}
.testimonial-card__photo {
  width: 25.4rem;
  height: 25.3rem;
  border-radius: 0.5rem;
  margin: 3rem auto 2.5rem;
  box-shadow: 0rem 2.5rem 2.5rem -2rem var(--color-shadow);
}
.testimonial-card__buttons {
  position: absolute;
  bottom: 0.45rem;
  left: calc(50% - 4rem);
  box-shadow: 0rem 1rem 2rem -1rem var(--color-shadow);
}
.testimonial-card__content {
  text-align: center;
  margin: 0rem 0.8rem;
}
.testimonial-card__text {
  margin-bottom: 1.9rem;
  position: relative;
}
.testimonial-card__text::before {
  content: "";
  width: 6rem;
  height: 5rem;
  background: url("../images/pattern-quotes.svg");
  background-size: cover;
  position: absolute;
  left: calc(50% - 3rem);
  top: -2.5rem;
}
.testimonial-card__footer {
  font-size: 1.5rem;
  line-height: 2rem;
}
.testimonial-card__author-name {
  font-weight: var(--fw-bold);
}
.testimonial-card__author-title {
  font-weight: var(--fw-medium);
  color: var(--color-grayish-blue);
}
@media only screen and (min-width: 90em) {
  .testimonial-card {
    max-width: 144rem;
    padding: 5rem 7.3rem 9.3rem 16.5rem;
    row-gap: 0rem;
    grid-template-columns: auto 130px auto;
  }
  .testimonial-card::after {
    width: 61rem;
    height: 15rem;
  }
  .testimonial-card__hero {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .testimonial-card__photo {
    width: 54rem;
    height: 54rem;
    margin: 6.3rem 9.2rem 5.4rem 6.5rem;
  }
  .testimonial-card__buttons {
    bottom: 2.6rem;
    left: 12.7rem;
  }
  .testimonial-card__content {
    text-align: left;
    margin: 22.8rem 0rem 0rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonial-card__text {
    margin-bottom: 3.2rem;
  }
  .testimonial-card__text::before {
    width: 12rem;
    height: 10rem;
    left: 9.5rem;
    top: -6.4rem;
  }
  .testimonial-card__footer {
    font-size: 2rem;
    line-height: 3.8rem;
    display: flex;
    column-gap: 1rem;
  }
}

.slide {
  display: none;
}
.slide__buttons {
  width: 8rem;
  height: 4rem;
  background-color: var(--color-white);
  border-radius: 2.8rem;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 90em) {
  .slide__buttons {
    width: 11.2rem;
    height: 5.6rem;
    padding: 2.4rem;
  }
}

/*# sourceMappingURL=style.css.map */
